Allinox/PageLogin.xaml

<Page x:Class="Allinox.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Allinox"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="480"
      Title="PageLogin">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="110" ></RowDefinition>
                <RowDefinition Height="110" ></RowDefinition>
                <RowDefinition Height="110" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <Label Content="Gebuikersnaam" FontSize="15" FontWeight="Bold"></Label>
                <TextBox x:Name="txbUserName"  Height="30"  Margin="0,10,0,0" Foreground="Black" Background="#ffdd00" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <Label Grid.Column="1" Content="Wachtwoord" FontSize="15" FontWeight="Bold"></Label>
                <PasswordBox x:Name="txbUserPassword" Height="30" Margin="0,10,0,0" Foreground="Black" Background="#ffdd00" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="2" Height="40" Content="Login"  Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="120" ></Button>
        </Grid>
</Page>
