Allinox/PagePallet.xaml

<Page x:Class="Allinox.PagePallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Allinox"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="480"
      Title="PagePallet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Pallet" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbArtikelNr" Margin="0,0,0,0" HorizontalAlignment="Center"  Text="" VerticalAlignment="Bottom" IsEnabled="False" FontWeight="Bold" Background="#ffdd00"/>
                <TextBox x:Name="txbArtikelOmschrijving" Margin="10,0,0,0" HorizontalAlignment="Center" Text="" VerticalAlignment="Bottom" FontWeight="Bold" Background="#ffdd00" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lblPalletdata" Margin="10,11,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Palletdata" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rdbPalletJa" Grid.Row="2" Grid.Column="1" Content="Ja" HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="True" Unchecked="RdbPalletJa_Unchecked" />
        <RadioButton x:Name="rdbPalletNee" Grid.Row="2" Grid.Column="2" Content="Nee" HorizontalAlignment="Center"  VerticalAlignment="Center" Unchecked="RdbPalletNee_Unchecked"/>

        <Label x:Name="lbl4"  Content="Hoogte" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPallethoogte" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl1" Grid.Column="2" HorizontalAlignment="Right" Margin="10,5,20,0" Grid.Row="3" Content="cm" VerticalAlignment="Top" Width="40"/>

        <Label x:Name="lbl5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="Mastercarton per laag" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Label>
        <TextBox x:Name="txbMastercarton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl2" Grid.Column="2" HorizontalAlignment="Right" Margin="10,5,20,0" Grid.Row="4" Content="stuks" VerticalAlignment="Top" Width="40"/>


        <Label x:Name="lbl6" Content="Aantal lagen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLagen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl3" Grid.Column="2" HorizontalAlignment="Right" Margin="10,5,20,0" Grid.Row="5" Content="stuks" VerticalAlignment="Top" Width="40"/>

        <Button x:Name="btnReset" Margin="20,0,0,0" Grid.Row="11" Grid.Column="0" Width="80" Height="30" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnReset_Click"/>
        <Button x:Name="btnMastercarton" Margin="20,0,0,0" Grid.Row="11" Grid.Column="3" Width="80" Height="30" Content="Mastercarton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnMaster_Click"/>


    </Grid>
</Page>
